DB_URI="mongodb+srv://alejandromenendezalfaro:sjmt3rjuF@cluster1a.ino09.mongodb.net/Cinemark_Alejandro_Menendez?retryWrites=true&w=majority&appName=Cluster1A"
PORT="4000"
JWT_SECRET="23874523"
JWT_EXPIRES="30d"
ADMIN_EMAIL="alejandro.menendez.alfaro@gmail.com"
ADMIN_PASSWORD="alejandro01"
USER="rafael.alejandro.menendez@gmail.com"
PASSWORD="sjmt3rjuF2025"

CLOUDINARY_NAME="dknlux8q9"
CLOUDINARY_API_KEY="657448311663943"
CLOUDINARY_API_SECRET="En85wLS0yeck2ckwB-xkqzdxu80"
