DB_URI="mongodb+srv://Josue_rm:RealMadrid@cluster0.x5zip.mongodb.net/Evaluacion20230357?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"
JWT_SECRET="23874523"
JWT_EXPIRES="30d"
ADMIN_EMAIL="@gmail.com"
ADMIN_PASSWORD=""
USER="rafael.alejandro.menendez@gmail.com"
PASSWORD="sjmt3rjuF2025"

CLOUDINARY_NAME="dknlux8q9"
CLOUDINARY_API_KEY="657448311663943"
CLOUDINARY_API_SECRET="En85wLS0yeck2ckwB-xkqzdxu80"
